APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=longshare9201@gmail.com
MAIL_PASSWORD=eweylfzpgfpgsjrc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=longshare9201@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADDRESS="rtes"
PHONE="1234234234"
EMAIL="admin@gmai.com"

# https://www.google.com/recaptcha/admin/site
RECAPTCHA_SITE_KEY=6Lf12p8bAAAAAJXePjQJMnVeRBspHTR4APJ85VTL
RECAPTCHA_SECRET_KEY=6Lf12p8bAAAAAL_5z2_8nN1aRF3GpwDUR9ak_ySO

DEFAULT_ADMIN_EMAIL="admin@gmail.com"
DEFAULT_ADMIN_PASSWORD="admin@gmail.com"

